
# Flow node
FLOW_NODE=https://access-testnet.onflow.org

# if pointing to an environment different from Flow testnet.
FUNGIBLE_TOKEN_ADDRESS=0xee82856bf20e2aa6
NON_FUNGIBLE_TOKEN_ADDRESS=631e88ae7f1d7c20

